DROP TABLE DIM_TIEMPO;
GO

CREATE TABLE DIM_TIEMPO(
ID_TIEMPO DATE NOT NULL,
NUM_ANHO INT NOT NULL,
NUM_TRIMESTRE INT NOT NULL,
NUM_MES INT NOT NULL,
DESC_MES NVARCHAR(50) NOT NULL,
NUM_DIA INT NOT NULL,
DESC_DIA NVARCHAR(50) NOT NULL,
FEC_PROCESAMIENTO DATETIME NOT NULL,
CONSTRAINT PK_DIM_TIEMPO PRIMARY KEY (ID_TIEMPO));
GO

ALTER TABLE DIM_TIEMPO ADD DEFAULT (GETDATE()) FOR FEC_PROCESAMIENTO
GO

CREATE TABLE DIM_CLIENTE(
	ID_CLIENTE TINYINT,
	NOMBRE VARCHAR(20),
	APELLIDO VARCHAR(20),
	CEDULA VARCHAR(30),
	TELEFONO VARCHAR(20)
	CONSTRAINT PK_ID_CLIENTE PRIMARY KEY (ID_CLIENTE)
);

CREATE TABLE DIM_PRODUCTO(
	ID_PRODUCTO VARCHAR(30),
	NOMBRE VARCHAR(30),
	CANTIDAD INT,
	PRECIO INT
	CONSTRAINT PK_ID_PRODUCTO PRIMARY KEY (ID_PRODUCTO)
);

CREATE TABLE H_VENTAS(
	ID_VENTA TINYINT,
	ID_TIEMPO DATE,
	ID_CLIENTE TINYINT,
	ID_PRODUCTO VARCHAR(30),
	CONSTRAINT PK_ID_VENTA PRIMARY KEY (ID_VENTA),
	CONSTRAINT FK_ID_TIEMPO FOREIGN KEY (ID_TIEMPO) REFERENCES DIM_TIEMPO (ID_TIEMPO),
	CONSTRAINT FK_ID_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES DIM_CLIENTE (ID_CLIENTE),
	CONSTRAINT FK_ID_PRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES DIM_PRODUCTO (ID_PRODUCTO)
);