/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.RecoveryPasswordController;
import Models.RecoveryPasswordModel;
import java.awt.Cursor;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author pc
 */
public class RecoveryPasswordChange extends javax.swing.JFrame {

    /**
     * Creates new form Changepassword
     */
    public RecoveryPasswordChange() {
        initComponents();
        this.setLocationRelativeTo(this);
        this.exitButton.setCursor(new Cursor(HAND_CURSOR));
        this.changepasswordButton.setCursor(new Cursor(HAND_CURSOR));
        this.backButton.setCursor(new Cursor(HAND_CURSOR));
        this.viewpassCheckBox.setCursor(new Cursor(HAND_CURSOR));
        this.viewpass2CheckBox1.setCursor(new Cursor(HAND_CURSOR));
//        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());
        setController();
    }
    
     public void setController(){
        RecoveryPasswordController rpc = new RecoveryPasswordController(this);
        
        changepasswordButton.addActionListener(rpc);
        exitButton.addActionListener(rpc);
    }
    
    public RecoveryPasswordModel getData(){
        RecoveryPasswordModel rpm = new RecoveryPasswordModel();
        
        rpm.setRecoverycode(codeTextField.getText());
        rpm.setNewpassword(String.valueOf(changepasswordTextField.getPassword()));
        rpm.setRepeatpassword(String.valueOf(repeatpasswordTextField.getPassword()));
        
        return rpm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewpass2CheckBox1 = new javax.swing.JCheckBox();
        viewpassCheckBox = new javax.swing.JCheckBox();
        repeatpasswordTextField = new javax.swing.JPasswordField();
        changepasswordTextField = new javax.swing.JPasswordField();
        backButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        changepasswordButton = new javax.swing.JButton();
        codeTextField = new javax.swing.JTextField();
        errorLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        viewpass2CheckBox1.setContentAreaFilled(false);
        viewpass2CheckBox1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/viewpass.png"))); // NOI18N
        viewpass2CheckBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewpass2CheckBox1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                viewpass2CheckBox1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                viewpass2CheckBox1MouseExited(evt);
            }
        });
        getContentPane().add(viewpass2CheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 300, 40, 40));

        viewpassCheckBox.setContentAreaFilled(false);
        viewpassCheckBox.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/viewpass.png"))); // NOI18N
        viewpassCheckBox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewpassCheckBoxMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                viewpassCheckBoxMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                viewpassCheckBoxMouseExited(evt);
            }
        });
        getContentPane().add(viewpassCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 240, 40, 40));

        repeatpasswordTextField.setBackground(new java.awt.Color(48, 63, 159));
        repeatpasswordTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        repeatpasswordTextField.setForeground(new java.awt.Color(255, 255, 255));
        repeatpasswordTextField.setBorder(null);
        getContentPane().add(repeatpasswordTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 310, 110, 20));

        changepasswordTextField.setBackground(new java.awt.Color(48, 63, 159));
        changepasswordTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        changepasswordTextField.setForeground(new java.awt.Color(255, 255, 255));
        changepasswordTextField.setBorder(null);
        getContentPane().add(changepasswordTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 250, 110, 20));

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back.png"))); // NOI18N
        backButton.setBorderPainted(false);
        backButton.setContentAreaFilled(false);
        backButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                backButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                backButtonMouseExited(evt);
            }
        });
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        getContentPane().add(backButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 40, 20));

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit.png"))); // NOI18N
        exitButton.setBorder(null);
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitButtonMouseExited(evt);
            }
        });
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        getContentPane().add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 10, 30, -1));

        changepasswordButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/changepassword.png"))); // NOI18N
        changepasswordButton.setActionCommand("New");
        changepasswordButton.setBorderPainted(false);
        changepasswordButton.setContentAreaFilled(false);
        changepasswordButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                changepasswordButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                changepasswordButtonMouseExited(evt);
            }
        });
        getContentPane().add(changepasswordButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 360, 140, 30));

        codeTextField.setBackground(new java.awt.Color(48, 63, 159));
        codeTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        codeTextField.setForeground(new java.awt.Color(255, 255, 255));
        codeTextField.setBorder(null);
        getContentPane().add(codeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 190, 130, 20));

        errorLabel.setForeground(new java.awt.Color(255, 51, 51));
        getContentPane().add(errorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 140, 170, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/Changepassword.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void changepasswordButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_changepasswordButtonMouseEntered
        changepasswordButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/changepassword_efecto.png")));
    }//GEN-LAST:event_changepasswordButtonMouseEntered

    private void changepasswordButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_changepasswordButtonMouseExited
        changepasswordButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/changepassword.png")));
    }//GEN-LAST:event_changepasswordButtonMouseExited

    private void exitButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseEntered
        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit_efecto.png")));
    }//GEN-LAST:event_exitButtonMouseEntered

    private void exitButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseExited
        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit.png")));
    }//GEN-LAST:event_exitButtonMouseExited

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        dispose();
    }//GEN-LAST:event_exitButtonActionPerformed

    private void backButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseEntered
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back_efecto.png")));
    }//GEN-LAST:event_backButtonMouseEntered

    private void backButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseExited
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back.png")));
    }//GEN-LAST:event_backButtonMouseExited

    private void viewpassCheckBoxMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpassCheckBoxMouseClicked
        if (viewpassCheckBox.isSelected()) {
            //CAPTURA LO ESCRITO Y LO MUESTA TIPO STRING
            viewpassCheckBox.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/viewpass2.png")));
            this.changepasswordTextField.setEchoChar((char) 0);
        } else {
            //CAPTURA LO ESCRITO Y LO MUESTR CON
            viewpassCheckBox.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/viewpass.png")));
            this.changepasswordTextField.setEchoChar('*');
        }
    }//GEN-LAST:event_viewpassCheckBoxMouseClicked

    private void viewpassCheckBoxMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpassCheckBoxMouseEntered
        viewpassCheckBox.setToolTipText("show password / hide password ");
    }//GEN-LAST:event_viewpassCheckBoxMouseEntered

    private void viewpassCheckBoxMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpassCheckBoxMouseExited
        viewpassCheckBox.setToolTipText("show password / hide password ");
    }//GEN-LAST:event_viewpassCheckBoxMouseExited

    private void viewpass2CheckBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpass2CheckBox1MouseClicked
        if (viewpass2CheckBox1.isSelected()) {
            //CAPTURA LO ESCRITO Y LO MUESTA TIPO STRING
            viewpass2CheckBox1.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/viewpass2.png")));
            this.repeatpasswordTextField.setEchoChar((char) 0);
        } else {
            //CAPTURA LO ESCRITO Y LO MUESTR CON
            viewpass2CheckBox1.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/viewpass.png")));
            this.repeatpasswordTextField.setEchoChar('*');
        }
    }//GEN-LAST:event_viewpass2CheckBox1MouseClicked

    private void viewpass2CheckBox1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpass2CheckBox1MouseEntered
        viewpassCheckBox.setToolTipText("show password / hide password ");
    }//GEN-LAST:event_viewpass2CheckBox1MouseEntered

    private void viewpass2CheckBox1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewpass2CheckBox1MouseExited
        viewpassCheckBox.setToolTipText("show password / hide password ");
    }//GEN-LAST:event_viewpass2CheckBox1MouseExited

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        LoginForm login = new LoginForm();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RecoveryPasswordChange.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RecoveryPasswordChange.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RecoveryPasswordChange.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RecoveryPasswordChange.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RecoveryPasswordChange().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton changepasswordButton;
    private javax.swing.JPasswordField changepasswordTextField;
    private javax.swing.JTextField codeTextField;
    public javax.swing.JLabel errorLabel;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField repeatpasswordTextField;
    private javax.swing.JCheckBox viewpass2CheckBox1;
    private javax.swing.JCheckBox viewpassCheckBox;
    // End of variables declaration//GEN-END:variables
}
