/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controllers.RecoveryPasswordController;
import Models.RecoveryPasswordModel;
import java.awt.Cursor;
import javax.swing.ImageIcon;

/**
 *
 * @author pc
 */
public final class RecoveryPassword extends javax.swing.JFrame {

    /**
     * Creates new form Recoverypassword
     */
    public RecoveryPassword() {
        initComponents();
         setController();
         this.setLocationRelativeTo(this);
        this.exitButton.setCursor(new Cursor(HAND_CURSOR));
        this.backButton.setCursor(new Cursor(HAND_CURSOR));
        this.emailButton.setCursor(new Cursor(HAND_CURSOR));
        //setIconImage(new ImageIcon(getClass().getResource("/newResources/icono_barra.png")).getImage());
       
    }
    
     public void setController(){
        RecoveryPasswordController rpc = new RecoveryPasswordController(this);
        
        emailButton.addActionListener(rpc);
        exitButton.addActionListener(rpc);
    }
    
    public RecoveryPasswordModel getData(){
        RecoveryPasswordModel rpm = new RecoveryPasswordModel();
        
        rpm.setMail(emailTextField.getText());
        
        return rpm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        emailTextField = new javax.swing.JTextField();
        emailButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        errorLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        emailTextField.setBackground(new java.awt.Color(48, 63, 159));
        emailTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        emailTextField.setForeground(new java.awt.Color(255, 255, 255));
        emailTextField.setBorder(null);
        getContentPane().add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 180, 150, 30));

        emailButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/email.png"))); // NOI18N
        emailButton.setActionCommand("Change");
        emailButton.setBorderPainted(false);
        emailButton.setContentAreaFilled(false);
        emailButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                emailButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                emailButtonMouseExited(evt);
            }
        });
        getContentPane().add(emailButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 290, 140, 30));

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back.png"))); // NOI18N
        backButton.setBorderPainted(false);
        backButton.setContentAreaFilled(false);
        backButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                backButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                backButtonMouseExited(evt);
            }
        });
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        getContentPane().add(backButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 40, 20));

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit.png"))); // NOI18N
        exitButton.setBorder(null);
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitButtonMouseExited(evt);
            }
        });
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        getContentPane().add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 10, 30, -1));

        errorLabel.setForeground(new java.awt.Color(255, 0, 0));
        errorLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(errorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 240, 210, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/Recoverypassword.jpg"))); // NOI18N
        jLabel1.setPreferredSize(new java.awt.Dimension(634, 421));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 420));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseEntered
        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit_efecto.png")));
    }//GEN-LAST:event_exitButtonMouseEntered

    private void exitButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseExited
        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/exit.png")));
    }//GEN-LAST:event_exitButtonMouseExited

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        dispose();
    }//GEN-LAST:event_exitButtonActionPerformed

    private void backButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseEntered
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back_efecto.png")));
    }//GEN-LAST:event_backButtonMouseEntered

    private void backButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseExited
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/back.png")));
    }//GEN-LAST:event_backButtonMouseExited

    private void emailButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_emailButtonMouseEntered
        emailButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/email_efecto.png")));
    }//GEN-LAST:event_emailButtonMouseEntered

    private void emailButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_emailButtonMouseExited
        emailButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/email.png")));
    }//GEN-LAST:event_emailButtonMouseExited

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        LoginForm login = new LoginForm();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RecoveryPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RecoveryPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RecoveryPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RecoveryPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RecoveryPassword().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton emailButton;
    private javax.swing.JTextField emailTextField;
    public javax.swing.JLabel errorLabel;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
