package paneles;

import ConnectionSql.ConnectionSQLServer;
import Controllers.InventoryController;
import Misc.DesignTable;
import Misc.ShowTables;
import Models.InventoryModel;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.imageio.ImageReadParam;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

public class inventoryPanel extends javax.swing.JPanel {

    ShowTables STB = new ShowTables();
    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();
    InventoryController IC;

    public inventoryPanel() {
        initComponents();
        performance();
        STB.InventoryTable(InventoryTable);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        InventoryTable = new javax.swing.JTable();
        searchinventoryTextField = new javax.swing.JTextField();
        cantidadTotalTextField = new javax.swing.JTextField();
        CodeTextField = new javax.swing.JTextField();
        nombreTextField = new javax.swing.JTextField();
        precioTextField = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();
        insertButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        IdTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(36, 148, 216));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        InventoryTable.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        InventoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Code", "Nombre producto", "C. Total", "Precio"
            }
        ));
        InventoryTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventoryTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(InventoryTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 480, 420));
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 70, 240, 30));
        add(cantidadTotalTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, 110, -1));
        add(CodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, 110, -1));
        add(nombreTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 220, 110, -1));
        add(precioTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 110, -1));

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/eliminar.png"))); // NOI18N
        deleteButton.setActionCommand("Eliminar");
        deleteButton.setBorderPainted(false);
        deleteButton.setContentAreaFilled(false);
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                deleteButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                deleteButtonMouseExited(evt);
            }
        });
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 420, 110, 30));

        insertButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/guardar.png"))); // NOI18N
        insertButton.setActionCommand("Guardar");
        insertButton.setBorderPainted(false);
        insertButton.setContentAreaFilled(false);
        insertButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                insertButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                insertButtonMouseExited(evt);
            }
        });
        add(insertButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 370, 110, 30));

        jLabel7.setFont(new java.awt.Font("Lato", 0, 14)); // NOI18N
        jLabel7.setText("Cantidad total");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 320, -1, -1));

        jLabel6.setFont(new java.awt.Font("Lato", 0, 14)); // NOI18N
        jLabel6.setText("Precio");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, -1, -1));

        jLabel5.setFont(new java.awt.Font("Lato", 0, 14)); // NOI18N
        jLabel5.setText("Nombre");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, -1, -1));

        jLabel4.setFont(new java.awt.Font("Lato", 0, 14)); // NOI18N
        jLabel4.setText("Code");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/tablainv.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 20, 540, 580));

        jLabel8.setText("Id");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, -1, -1));

        IdTextField.setEditable(false);
        IdTextField.setActionCommand("<Not Set>");
        add(IdTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 130, 110, -1));

        jLabel1.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        jLabel1.setText("Buscar");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, -1, 30));

        jLabel2.setBackground(new java.awt.Color(239, 239, 239));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/datosinv.png"))); // NOI18N
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 310, 370));
    }// </editor-fold>//GEN-END:initComponents

    private void performance() {
        setController();
        clean();
        searchinventoryTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        CodeTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        cantidadTotalTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        precioTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        //this.modifyButton.setCursor(new Cursor(HAND_CURSOR));
        this.deleteButton.setCursor(new Cursor(HAND_CURSOR));
        this.insertButton.setCursor(new Cursor(HAND_CURSOR));
        //this.searchButton.setCursor(new Cursor(HAND_CURSOR));
        //this.imageButton.setCursor(new Cursor(HAND_CURSOR));
    }

   public void setController() {
        IC = new InventoryController(this);
        insertButton.addActionListener(IC);
        deleteButton.addActionListener(IC);
   }

    public void setInventoryData(InventoryModel IM) {
        IdTextField.setText(IM.getId());
        CodeTextField.setText(IM.getCode());
        nombreTextField.setText(IM.getNombre());
        precioTextField.setText(IM.getPrecio());
        cantidadTotalTextField.setText(IM.getCantidad());
    }

    public InventoryModel getInventoryData() {
        InventoryModel IM = new InventoryModel();
        IM.setId(IdTextField.getText());
        IM.setCode(CodeTextField.getText());
        IM.setNombre(nombreTextField.getText());
        IM.setPrecio(precioTextField.getText());
        IM.setCantidad(cantidadTotalTextField.getText());
        return IM;
    }

    public void clean() {
        IdTextField.setText("0");
        CodeTextField.setText("");
        nombreTextField.setText("");
        precioTextField.setText("");
        cantidadTotalTextField.setText("");
    }


    private void InventoryTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventoryTableMouseClicked
        int Selection = InventoryTable.rowAtPoint(evt.getPoint());
        IdTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 0)));
        CodeTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 1)));
        nombreTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 2)));
        precioTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 3)));
        cantidadTotalTextField.setText(String.valueOf(InventoryTable.getValueAt(Selection, 4)));
    }//GEN-LAST:event_InventoryTableMouseClicked

    private void insertButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_insertButtonMouseEntered
       insertButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/guardar_efecto.png")));
    }//GEN-LAST:event_insertButtonMouseEntered

    private void insertButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_insertButtonMouseExited
        insertButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/guardar.png")));
    }//GEN-LAST:event_insertButtonMouseExited

    private void deleteButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseEntered
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/eliminar_efecto.png")));
    }//GEN-LAST:event_deleteButtonMouseEntered

    private void deleteButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseExited
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/newResources/eliminar.png")));
    }//GEN-LAST:event_deleteButtonMouseExited

    private void searchinventory(String Search) {

    }

    private Image getImage(byte[] bytes, boolean isThumbnail) throws IOException {

        ByteArrayInputStream bis = new ByteArrayInputStream(bytes);
        Iterator readers = ImageIO.getImageReadersByFormatName("png");
        ImageReader reader = (ImageReader) readers.next();
        Object source = bis; // File or InputStream
        ImageInputStream iis = ImageIO.createImageInputStream(source);
        reader.setInput(iis, true);
        ImageReadParam param = reader.getDefaultReadParam();
        if (isThumbnail) {

            param.setSourceSubsampling(4, 4, 0, 0);

        }
        return reader.read(0, param);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CodeTextField;
    private javax.swing.JTextField IdTextField;
    public javax.swing.JTable InventoryTable;
    private javax.swing.JTextField cantidadTotalTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton insertButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nombreTextField;
    private javax.swing.JTextField precioTextField;
    private javax.swing.JTextField searchinventoryTextField;
    // End of variables declaration//GEN-END:variables
}
