package paneles;

import ConnectionSql.ConnectionSQLServer;
import Controllers.InventoryController;
import Misc.DesignTable;
import Misc.ShowTables;
import Models.InventoryModel;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.imageio.ImageReadParam;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

public class inventoryPanel1 extends javax.swing.JPanel {

    ShowTables STB = new ShowTables();
    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();
    InventoryController IC;

    public inventoryPanel1() {
        initComponents();
        performance();
        STB.InventoryTable(InventoryTable);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        InventoryTable = new javax.swing.JTable();
        searchinventoryTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(36, 148, 216));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        InventoryTable.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        InventoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Code", "Nombre producto", "C. Total", "Precio"
            }
        ));
        jScrollPane2.setViewportView(InventoryTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 480, 420));

        searchinventoryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyReleased(evt);
            }
        });
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 70, 240, 30));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/newResources/tablainv.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 730, 580));

        jLabel1.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        jLabel1.setText("Buscar");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, -1, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void searchinventoryTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyReleased
        String Buscar = this.searchinventoryTextField.getText();
        STB.SearchInventory(InventoryTable, Buscar);
    }//GEN-LAST:event_searchinventoryTextFieldKeyReleased

    private void performance() {
        searchinventoryTextField.setBackground(new java.awt.Color(0, 0, 0, 1));
        //this.searchButton.setCursor(new Cursor(HAND_CURSOR));
        //this.imageButton.setCursor(new Cursor(HAND_CURSOR));
    }



    private void searchinventory(String Search) {

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTable InventoryTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField searchinventoryTextField;
    // End of variables declaration//GEN-END:variables
}
